# DailyWork

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inis/dailywork/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/inis/famo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inis/dailywork/: MainApplication.kt
app/src/main/java/com/inis/dailywork/data/base/: BaseErrorResponse.kt  BaseException.kt  Error.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/inis/dailywork/data/local/: AppPrefs.kt  DataStoreRepository.kt  PrefHelper.kt
app/src/main/java/com/inis/dailywork/data/model/: Application.kt  BestSelling.kt  DailyNote.kt  TodoItem.kt
app/src/main/java/com/inis/dailywork/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/inis/dailywork/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/inis/dailywork/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/inis/dailywork/enum/: NoteStatusType.kt
app/src/main/java/com/inis/dailywork/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/inis/dailywork/ui/adapter/: MainPagerAdapter.kt  NoteAdapter.kt
app/src/main/java/com/inis/dailywork/ui/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseEvent.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/inis/dailywork/ui/event/: Bus.kt  UniversalBus.kt
app/src/main/java/com/inis/dailywork/utils/: AppHelper.kt  AssetHelper.kt  BindingUtil.kt  Constants.kt  DeviceUtil.kt  Extension.kt  LazySearch.kt  SingleLiveEvent.kt  Ultils.kt  ViewExtension.kt  ViewState.kt
app/src/main/java/com/inis/dailywork/widget/timelineview/: LineType.kt  TimelineView.kt
app/src/main/java/com/inis/famo/: MainApplication.kt
app/src/main/java/com/inis/famo/data/base/: BaseErrorResponse.kt  BaseException.kt  Error.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/inis/famo/data/local/: AppPrefs.kt  PrefHelper.kt
app/src/main/java/com/inis/famo/data/model/: Application.kt  BestSelling.kt  More.kt  Notification.kt  Product.kt  Tab.kt  WareHouse.kt
app/src/main/java/com/inis/famo/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/inis/famo/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/inis/famo/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/inis/famo/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/inis/famo/ui/adapter/: HomeAdapter.kt  HomeBestSellingAdapter.kt  HomePagerAdapter.kt  HomeProductAdapter.kt  MainPagerAdapter.kt
app/src/main/java/com/inis/famo/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseEvent.kt  BaseFragment.kt  (+3 more)
app/src/main/java/com/inis/famo/utils/: AppHelper.kt  AssetHelper.kt  BindingUtil.kt  Constants.kt  DeviceUtil.kt  Extension.kt  LazySearch.kt  SingleLiveEvent.kt  Ultils.kt  ViewExtension.kt  ViewState.kt
app/src/main/java/com/inis/famo/widget/: CustomItemMoreView.kt  CustomSearchView.kt
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  top_in.xml  top_out.xml
app/src/main/res/drawable/: background_border_radius_2.xml  bg_bt_login.xml  bg_item_home.xml  bg_search_view.xml  ic_arrow_right.xml  ic_cart.xml  ic_facebook.xml  ic_filter.xml  ic_google.xml  ic_history.xml  ic_home.xml  ic_intro.xml  ic_launcher_foreground.xml  ic_like.xml  ic_like_fill.xml  ic_login.xml  ic_more.xml  ic_next_main.xml  ic_notification.xml  ic_search_toolbar.xml  ic_tab_cart.xml  ic_tab_cart_fill.xml  ic_tab_indicator.xml  ic_warehouse.xml
app/src/main/res/drawable-v24/: bg_ads.xml  ic_arrow.xml  ic_google_play_icon.xml  ic_lock.xml  ic_locked.xml  ic_more.xml  ic_notification.xml  ic_search.xml  ic_setting.xml  ic_setting_icon.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_cart.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_splash.xml  custom_item_more.xml  fragment_history.xml  fragment_home.xml  fragment_home_tab_product.xml  fragment_main.xml  fragment_more.xml  fragment_notify.xml  fragment_warehouse.xml  item_card_note.xml  item_home_hot_buy.xml  item_home_tab_product.xml  item_locked.xml  item_note.xml  item_todo.xml  widget_search.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: auto_dimens.xml
app/src/main/res/values-sw1080dp/: auto_dimens.xml
app/src/main/res/values-sw1280dp/: auto_dimens.xml
app/src/main/res/values-sw1440dp/: auto_dimens.xml
app/src/main/res/values-sw2560dp/: auto_dimens.xml
app/src/main/res/values-sw256dp/: auto_dimens.xml
app/src/main/res/values-sw320dp/: auto_dimens.xml
app/src/main/res/values-sw360dp/: auto_dimens.xml
app/src/main/res/values-sw367dp/: auto_dimens.xml
app/src/main/res/values-sw3840dp/: auto_dimens.xml
app/src/main/res/values-sw384dp/: auto_dimens.xml
app/src/main/res/values-sw411dp/: auto_dimens.xml
app/src/main/res/values-sw480dp/: auto_dimens.xml
app/src/main/res/values-sw515dp/: auto_dimens.xml
app/src/main/res/values-sw540dp/: attrs.xml  auto_dimens.xml
app/src/main/res/values-sw560dp/: auto_dimens.xml
app/src/main/res/values-sw600dp/: auto_dimens.xml
app/src/main/res/values-sw640dp/: auto_dimens.xml
app/src/main/res/values-sw720dp/: auto_dimens.xml
app/src/main/res/values-sw800dp/: auto_dimens.xml
app/src/test/java/com/inis/dailywork/: ExampleUnitTest.kt
app/src/test/java/com/inis/famo/: ExampleUnitTest.kt
(+39 files in other folders)
