<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SearchView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_search_view"
    android:imeOptions="actionDone"
    android:singleLine="true"
    app:iconifiedByDefault="false"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:queryBackground="@null"
    app:searchIcon="@drawable/ic_search"
    app:submitBackground="@null"
    app:theme="@style/BottomSheet.SearchBox" />

